In [219]:
import pandas as pd
import requests
import json
import spacy
import operator
import ast

In [29]:
df3 = pd.read_csv('../data/imbd_data.csv')
df3.head()

,movie title,Run Time,Rating,User Rating,Generes,Overview,Plot Kyeword,Director,Top 5 Casts,Writer,year,path
0,Top Gun: Maverick,"$170,000,000 (estimated)",8.6,187K,"['Action', 'Drama']",After more than thirty years of service as one...,"['fighter jet', 'sequel', 'u.s. navy', 'fighte...",Joseph Kosinski,"['Jack Epps Jr.', 'Peter Craig', 'Tom Cruise',...",Jim Cash,-2022,/title/tt1745960/
1,Jurassic World Dominion,2 hours 27 minutes,6,56K,"['Action', 'Adventure', 'Sci-Fi']",Four years after the destruction of Isla Nubla...,"['dinosaur', 'jurassic park', 'tyrannosaurus r...",Colin Trevorrow,"['Colin Trevorrow', 'Derek Connolly', 'Chris P...",Emily Carmichael,-2022,/title/tt8041270/
2,Top Gun,"$15,000,000 (estimated)",6.9,380K,"['Action', 'Drama']",As students at the United States Navy's elite ...,"['pilot', 'male camaraderie', 'u.s. navy', 'gr...",Tony Scott,"['Jack Epps Jr.', 'Ehud Yonay', 'Tom Cruise', ...",Jim Cash,-1986,/title/tt0092099/
3,Lightyear,"$71,101,257",5.2,32K,"['Animation', 'Action', 'Adventure']",While spending years attempting to return home...,"['galaxy', 'spaceship', 'robot', 'rocket', 'sp...",Angus MacLane,"['Jason Headley', 'Matthew Aldrich', 'Chris Ev...",Angus MacLane,-2022,/title/tt10298810/
4,Spiderhead,not-released,5.4,23K,"['Action', 'Crime', 'Drama']","In the near future, convicts are offered the c...","['discover', 'medical', 'test', 'reality', 'fi...",Joseph Kosinski,"['Rhett Reese', 'Paul Wernick', 'Chris Hemswor...",George Saunders,-2022,/title/tt9783600/

In [30]:
key = ""

In [43]:
def getTmdbId(row):
    imdb_id = row['path'].split('/')[2]

    url = "https://api.themoviedb.org/3/find/" + imdb_id + "?api_key=" + key + "&external_source=imdb_id"

    x = requests.get(url)
    
    body = json.loads(x.text)['movie_results']
    
    if len(body) == 0:
        return -1
    
    return body[0]['id']

In [44]:
df3['id'] = df3.apply(getTmdbId, axis = 1)

In [49]:
len(df3)

24402

In [50]:
df4 = df3[df3['id'] != -1]

In [51]:
len(df4)

23750

In [52]:
df4.head()

,movie title,Run Time,Rating,User Rating,Generes,Overview,Plot Kyeword,Director,Top 5 Casts,Writer,year,path,id
0,Top Gun: Maverick,"$170,000,000 (estimated)",8.6,187K,"['Action', 'Drama']",After more than thirty years of service as one...,"['fighter jet', 'sequel', 'u.s. navy', 'fighte...",Joseph Kosinski,"['Jack Epps Jr.', 'Peter Craig', 'Tom Cruise',...",Jim Cash,-2022,/title/tt1745960/,361743
1,Jurassic World Dominion,2 hours 27 minutes,6,56K,"['Action', 'Adventure', 'Sci-Fi']",Four years after the destruction of Isla Nubla...,"['dinosaur', 'jurassic park', 'tyrannosaurus r...",Colin Trevorrow,"['Colin Trevorrow', 'Derek Connolly', 'Chris P...",Emily Carmichael,-2022,/title/tt8041270/,507086
2,Top Gun,"$15,000,000 (estimated)",6.9,380K,"['Action', 'Drama']",As students at the United States Navy's elite ...,"['pilot', 'male camaraderie', 'u.s. navy', 'gr...",Tony Scott,"['Jack Epps Jr.', 'Ehud Yonay', 'Tom Cruise', ...",Jim Cash,-1986,/title/tt0092099/,744
3,Lightyear,"$71,101,257",5.2,32K,"['Animation', 'Action', 'Adventure']",While spending years attempting to return home...,"['galaxy', 'spaceship', 'robot', 'rocket', 'sp...",Angus MacLane,"['Jason Headley', 'Matthew Aldrich', 'Chris Ev...",Angus MacLane,-2022,/title/tt10298810/,718789
4,Spiderhead,not-released,5.4,23K,"['Action', 'Crime', 'Drama']","In the near future, convicts are offered the c...","['discover', 'medical', 'test', 'reality', 'fi...",Joseph Kosinski,"['Rhett Reese', 'Paul Wernick', 'Chris Hemswor...",George Saunders,-2022,/title/tt9783600/,615469

In [53]:
df4.to_csv('../data/checkpoint.csv', index = False)

In [60]:
def getRuntime(row):
    idd = row['id']

    url = "https://api.themoviedb.org/3/movie/"+ str(idd) +"?api_key=" + key

    x = requests.get(url)
    
    details = json.loads(x.text)
    
    if 'runtime' in details:
        rt = details['runtime']
    else:
        return -1
    
    return rt

In [61]:
df4['Run Time'] = df4.apply(getRuntime, axis = 1)

C:\Users\terre\AppData\Local\Temp\ipykernel_11276\1004043092.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df4['Run Time'] = df4.apply(getRuntime, axis = 1)

In [62]:
df4.head()

,movie title,Run Time,Rating,User Rating,Generes,Overview,Plot Kyeword,Director,Top 5 Casts,Writer,year,path,id
0,Top Gun: Maverick,131,8.6,187K,"['Action', 'Drama']",After more than thirty years of service as one...,"['fighter jet', 'sequel', 'u.s. navy', 'fighte...",Joseph Kosinski,"['Jack Epps Jr.', 'Peter Craig', 'Tom Cruise',...",Jim Cash,-2022,/title/tt1745960/,361743
1,Jurassic World Dominion,147,6,56K,"['Action', 'Adventure', 'Sci-Fi']",Four years after the destruction of Isla Nubla...,"['dinosaur', 'jurassic park', 'tyrannosaurus r...",Colin Trevorrow,"['Colin Trevorrow', 'Derek Connolly', 'Chris P...",Emily Carmichael,-2022,/title/tt8041270/,507086
2,Top Gun,110,6.9,380K,"['Action', 'Drama']",As students at the United States Navy's elite ...,"['pilot', 'male camaraderie', 'u.s. navy', 'gr...",Tony Scott,"['Jack Epps Jr.', 'Ehud Yonay', 'Tom Cruise', ...",Jim Cash,-1986,/title/tt0092099/,744
3,Lightyear,105,5.2,32K,"['Animation', 'Action', 'Adventure']",While spending years attempting to return home...,"['galaxy', 'spaceship', 'robot', 'rocket', 'sp...",Angus MacLane,"['Jason Headley', 'Matthew Aldrich', 'Chris Ev...",Angus MacLane,-2022,/title/tt10298810/,718789
4,Spiderhead,106,5.4,23K,"['Action', 'Crime', 'Drama']","In the near future, convicts are offered the c...","['discover', 'medical', 'test', 'reality', 'fi...",Joseph Kosinski,"['Rhett Reese', 'Paul Wernick', 'Chris Hemswor...",George Saunders,-2022,/title/tt9783600/,615469

In [63]:
len(df4)

23750

In [65]:
df41 = df4[df4['Run Time'] != -1]

In [66]:
len(df41)

23749

In [67]:
df5 = df41.drop('User Rating', axis=1)
df5 = df5.rename(columns={'Generes': 'Genres', 'Plot Kyeword': 'Plot Keyword'})

In [68]:
df5.to_csv('../data/movie_data.csv', index = False)

In [76]:
df5 = df5[df5['Overview'].notna()]

In [78]:
len(df5)

23577

In [79]:
df5.head()

,movie title,Run Time,Rating,Genres,Overview,Plot Keyword,Director,Top 5 Casts,Writer,year,path,id
0,Top Gun: Maverick,131,8.6,"['Action', 'Drama']",After more than thirty years of service as one...,"['fighter jet', 'sequel', 'u.s. navy', 'fighte...",Joseph Kosinski,"['Jack Epps Jr.', 'Peter Craig', 'Tom Cruise',...",Jim Cash,-2022,/title/tt1745960/,361743
1,Jurassic World Dominion,147,6,"['Action', 'Adventure', 'Sci-Fi']",Four years after the destruction of Isla Nubla...,"['dinosaur', 'jurassic park', 'tyrannosaurus r...",Colin Trevorrow,"['Colin Trevorrow', 'Derek Connolly', 'Chris P...",Emily Carmichael,-2022,/title/tt8041270/,507086
2,Top Gun,110,6.9,"['Action', 'Drama']",As students at the United States Navy's elite ...,"['pilot', 'male camaraderie', 'u.s. navy', 'gr...",Tony Scott,"['Jack Epps Jr.', 'Ehud Yonay', 'Tom Cruise', ...",Jim Cash,-1986,/title/tt0092099/,744
3,Lightyear,105,5.2,"['Animation', 'Action', 'Adventure']",While spending years attempting to return home...,"['galaxy', 'spaceship', 'robot', 'rocket', 'sp...",Angus MacLane,"['Jason Headley', 'Matthew Aldrich', 'Chris Ev...",Angus MacLane,-2022,/title/tt10298810/,718789
4,Spiderhead,106,5.4,"['Action', 'Crime', 'Drama']","In the near future, convicts are offered the c...","['discover', 'medical', 'test', 'reality', 'fi...",Joseph Kosinski,"['Rhett Reese', 'Paul Wernick', 'Chris Hemswor...",George Saunders,-2022,/title/tt9783600/,615469

In [86]:
nlp = spacy.load("en_core_web_sm")

nouns = {}

def getNouns(row):
    ov = row['Overview']

    doc = nlp(ov)

    output = {}
    
    outStr = ""

    for token in doc:
        if token.pos_ == 'NOUN':
            if token.text not in output:
                output[token.text] = 1
                outStr = outStr + "," + token.text
                
            if token.text not in nouns:
                nouns[token.text] = 1
            else:
                nouns[token.text] += 1

    return outStr[1:]

In [87]:
df5['nouns'] = df5.apply(getNouns, axis = 1)

In [103]:
df5.to_csv('../data/movie_data2.csv', index = False)

In [88]:
len(nouns)

12536

In [89]:
df5.head()

,movie title,Run Time,Rating,Genres,Overview,Plot Keyword,Director,Top 5 Casts,Writer,year,path,id,nouns
0,Top Gun: Maverick,131,8.6,"['Action', 'Drama']",After more than thirty years of service as one...,"['fighter jet', 'sequel', 'u.s. navy', 'fighte...",Joseph Kosinski,"['Jack Epps Jr.', 'Peter Craig', 'Tom Cruise',...",Jim Cash,-2022,/title/tt1745960/,361743,"years,service,aviators,envelope,test,pilot,adv..."
1,Jurassic World Dominion,147,6,"['Action', 'Adventure', 'Sci-Fi']",Four years after the destruction of Isla Nubla...,"['dinosaur', 'jurassic park', 'tyrannosaurus r...",Colin Trevorrow,"['Colin Trevorrow', 'Derek Connolly', 'Chris P...",Emily Carmichael,-2022,/title/tt8041270/,507086,"years,destruction,dinosaurs,hunt,humans,world,..."
2,Top Gun,110,6.9,"['Action', 'Drama']",As students at the United States Navy's elite ...,"['pilot', 'male camaraderie', 'u.s. navy', 'gr...",Tony Scott,"['Jack Epps Jr.', 'Ehud Yonay', 'Tom Cruise', ...",Jim Cash,-1986,/title/tt0092099/,744,"students,fighter,weapons,school,class,pilot,th..."
3,Lightyear,105,5.2,"['Animation', 'Action', 'Adventure']",While spending years attempting to return home...,"['galaxy', 'spaceship', 'robot', 'rocket', 'sp...",Angus MacLane,"['Jason Headley', 'Matthew Aldrich', 'Chris Ev...",Angus MacLane,-2022,/title/tt10298810/,718789,"years,army,robots,fuel,source"
4,Spiderhead,106,5.4,"['Action', 'Crime', 'Drama']","In the near future, convicts are offered the c...","['discover', 'medical', 'test', 'reality', 'fi...",Joseph Kosinski,"['Rhett Reese', 'Paul Wernick', 'Chris Hemswor...",George Saunders,-2022,/title/tt9783600/,615469,"future,convicts,chance,subjects,sentence,subje..."

In [102]:
def convertToLst(row):
    nounElem = row['nouns']
    nounLst = nounElem.split(",")
    return nounLst

In [104]:
df5['nouns'] = df5.apply(convertToLst, axis = 1)

In [105]:
df5.head()

,movie title,Run Time,Rating,Genres,Overview,Plot Keyword,Director,Top 5 Casts,Writer,year,path,id,nouns
0,Top Gun: Maverick,131,8.6,"['Action', 'Drama']",After more than thirty years of service as one...,"['fighter jet', 'sequel', 'u.s. navy', 'fighte...",Joseph Kosinski,"['Jack Epps Jr.', 'Peter Craig', 'Tom Cruise',...",Jim Cash,-2022,/title/tt1745960/,361743,"[years, service, aviators, envelope, test, pil..."
1,Jurassic World Dominion,147,6,"['Action', 'Adventure', 'Sci-Fi']",Four years after the destruction of Isla Nubla...,"['dinosaur', 'jurassic park', 'tyrannosaurus r...",Colin Trevorrow,"['Colin Trevorrow', 'Derek Connolly', 'Chris P...",Emily Carmichael,-2022,/title/tt8041270/,507086,"[years, destruction, dinosaurs, hunt, humans, ..."
2,Top Gun,110,6.9,"['Action', 'Drama']",As students at the United States Navy's elite ...,"['pilot', 'male camaraderie', 'u.s. navy', 'gr...",Tony Scott,"['Jack Epps Jr.', 'Ehud Yonay', 'Tom Cruise', ...",Jim Cash,-1986,/title/tt0092099/,744,"[students, fighter, weapons, school, class, pi..."
3,Lightyear,105,5.2,"['Animation', 'Action', 'Adventure']",While spending years attempting to return home...,"['galaxy', 'spaceship', 'robot', 'rocket', 'sp...",Angus MacLane,"['Jason Headley', 'Matthew Aldrich', 'Chris Ev...",Angus MacLane,-2022,/title/tt10298810/,718789,"[years, army, robots, fuel, source]"
4,Spiderhead,106,5.4,"['Action', 'Crime', 'Drama']","In the near future, convicts are offered the c...","['discover', 'medical', 'test', 'reality', 'fi...",Joseph Kosinski,"['Rhett Reese', 'Paul Wernick', 'Chris Hemswor...",George Saunders,-2022,/title/tt9783600/,615469,"[future, convicts, chance, subjects, sentence,..."

In [106]:
df5.to_csv('../data/movie_data3.csv', index = False)

In [91]:
nouns

{'years': 809,
 'service': 75,
 'aviators': 1,
 'envelope': 2,
 'test': 76,
 'pilot': 120,
 'advancement': 2,
 'rank': 5,
 'destruction': 64,
 'dinosaurs': 31,
 'hunt': 78,
 'humans': 98,
 'world': 1042,
 'balance': 32,
 'future': 289,
 'beings': 21,
 'apex': 3,
 'predators': 10,
 'planet': 189,
 'students': 208,
 'fighter': 100,
 'weapons': 64,
 'school': 792,
 'class': 171,
 'things': 213,
 'instructor': 21,
 'classroom': 9,
 'army': 195,
 'robots': 34,
 'fuel': 14,
 'source': 33,
 'convicts': 37,
 'chance': 161,
 'subjects': 16,
 'sentence': 25,
 'subject': 13,
 'drug': 469,
 'feelings': 44,
 'love': 1293,
 'reality': 164,
 'emotions': 24,
 'immigrant': 30,
 'adventure': 241,
 'universes': 1,
 'lives': 568,
 'captain': 79,
 'training': 56,
 'expertise': 2,
 'attack': 160,
 'missile': 13,
 'interceptor': 1,
 'station': 101,
 'command': 25,
 'forces': 255,
 'agent': 373,
 'explosion': 12,
 'art': 109,
 'power': 240,
 'rival': 36,
 'leader': 220,
 'syndicate': 54,
 'powers': 122,
 'gods': 15,
 'tomb': 15,
 'form': 65,
 'justice': 132,
 'director': 83,
 'action': 206,
 'epic': 12,
 'prince': 47,
 'quest': 165,
 'father': 1038,
 'murder': 800,
 'Thor': 2,
 'help': 376,
 'ex': 447,
 '-': 567,
 'girlfriend': 317,
 'partners': 43,
 'Muggles': 1,
 'comedy': 146,
 'characters': 102,
 'superfan': 1,
 'paleontologist': 4,
 'theme': 17,
 'park': 67,
 'island': 303,
 'couple': 498,
 'kids': 179,
 'failure': 12,
 'teams': 82,
 'girl': 1046,
 'dreams': 172,
 'multiverses': 1,
 'threats': 24,
 'versions': 11,
 'millions': 42,
 'multiverse': 2,
 'peace': 82,
 'friend': 659,
 'Bond': 2,
 'trail': 61,
 'villain': 36,
 'technology': 35,
 'killer': 570,
 'figures': 10,
 'city': 448,
 'corruption': 95,
 'family': 1670,
 'involvement': 15,
 'assassins': 51,
 'bullet': 9,
 'train': 134,
 'missions': 10,
 'Criminals': 4,
 'bomb': 69,
 'speed': 14,
 'ransom': 48,
 'site': 40,
 'dinosaur': 23,
 'containment': 3,
 'spree': 58,
 'volcano': 18,
 'life': 2237,
 'campaign': 32,
 'extinction': 12,
 'level': 36,
 'event': 73,
 'case': 282,
 'killings': 38,
 'path': 102,
 'war': 503,
 'blood': 108,
 'disease': 42,
 'vampirism': 6,
 'romance': 159,
 'novelist': 43,
 'book': 120,
 'tour': 64,
 'cover': 38,
 'model': 62,
 'kidnapping': 54,
 'attempt': 192,
 'jungle': 85,
 'identity': 150,
 'spell': 25,
 'foes': 10,
 'worlds': 36,
 'returns': 107,
 'ally': 17,
 'way': 571,
 'Street': 3,
 'treasure': 126,
 'hunter': 113,
 'fortune': 100,
 'origin': 28,
 'story': 1147,
 'warrior': 96,
 'tribe': 84,
 'countryside': 64,
 'retreat': 27,
 'reunion': 48,
 'wife': 919,
 'pregnancy': 20,
 'decisions': 24,
 'zoo': 13,
 'veterinarian': 8,
 'lion': 16,
 'capital': 12,
 'robbers': 58,
 'ambulance': 10,
 'heist': 137,
 'brothers': 249,
 'robbery': 147,
 'desperation': 7,
 'research': 72,
 'team': 473,
 'agenda': 20,
 'control': 166,
 'galaxy': 26,
 'asset': 6,
 'heir': 39,
 'visions': 42,
 'son': 824,
 'desert': 162,
 'warriors': 52,
 'emperor': 11,
 'nemesis': 32,
 'rule': 40,
 'motives': 21,
 'holiday': 61,
 'landing': 22,
 'startles': 1,
 'inhabitants': 34,
 'droids': 2,
 'battle': 254,
 'operative': 32,
 'none': 81,
 'uncovers': 38,
 'secrets': 151,
 'colleague': 34,
 'bounty': 74,
 'head': 154,
 'manhunt': 28,
 'events': 300,
 'universe': 56,
 'ruins': 13,
 'allies': 26,
 'order': 533,
 'actions': 34,
 'stories': 123,
 'mother': 636,
 'midst': 49,
 'country': 291,
 'child': 264,
 'importance': 4,
 'patience': 3,
 'suffering': 12,
 'pirate': 38,
 'governor': 12,
 'daughter': 806,
 'saga': 22,
 'race': 209,
 'history': 123,
 'civilizations': 1,
 'bank': 268,
 'teller': 14,
 'video': 89,
 'game': 289,
 'realities': 20,
 'construct': 1,
 'rabbit': 15,
 'suspicion': 24,
 'disloyalty': 1,
 'spy': 114,
 'organization': 81,
 'assassin': 136,
 'hire': 20,
 'target': 88,
 'job': 390,
 'remake': 24,
 'film': 541,
 'Killer': 1,
 'Plot': 65,
 'wraps': 31,
 'blockade': 4,
 'boy': 640,
 'resurface': 7,
 'glory': 14,
 'crash': 123,
 'time': 810,
 'year': 692,
 'self': 167,
 'mission': 345,
 'century': 205,
 'agency': 57,
 'cabal': 4,
 'menace': 14,
 'havoc': 50,
 'chaos': 63,
 'people': 606,
 'tests': 10,
 'ability': 48,
 'injustice': 25,
 'human': 38,
 'kingdom': 57,
 'ocean': 29,
 'land': 182,
 'expat': 3,
 'empire': 44,
 'plots': 27,
 'schemes': 22,
 'bribery': 4,
 'domain': 5,
 'discovery': 86,
 'secret': 204,
 'thief': 142,
 'use': 18,
 'dream': 158,
 'task': 63,
 'idea': 44,
 'mind': 86,
 'past': 404,
 'project': 49,
 'disaster': 56,
 'force': 126,
 'moon': 60,
 'orbit': 6,
 'collision': 20,
 'course': 107,
 'earth': 70,
 'threat': 77,
 'attacks': 43,
 'peacetime': 1,
 'gallantry': 1,
 'award': 16,
 'rescue': 90,
 'plan': 185,
 'entry': 11,
 'Mission': 2,
 'series': 328,
 'sergeant': 11,
 'contracting': 1,
 'group': 1087,
 'fighters': 35,
 'veteran': 114,
 'guys': 72,
 'bouncer': 10,
 'bar': 54,
 'bombing': 20,
 'rogue': 28,
 'name': 102,
 'conclusion': 7,
 'landmark': 2,
 'legends': 17,
 'freedom': 95,
 'career': 199,
 'host': 48,
 'prison': 404,
 'execution': 26,
 'end': 150,
 'thieves': 98,
 'heat': 15,
 'clue': 19,
 'man': 2127,
 'character': 59,
 'house': 417,
 'crime': 589,
 'boss': 261,
 'orders': 24,
 'home': 515,
 'collection': 27,
 'cons': 10,
 'remote': 4,
 'enemy': 143,
 'devastation': 3,
 'ruin': 7,
 'Sakaar': 1,
 'hands': 147,
 'following': 1,
 'driver': 167,
 'criminals': 180,
 'plans': 136,
 'dispute': 16,
 'squire': 5,
 'duel': 7,
 'plot': 194,
 'cash': 64,
 'truck': 58,
 'company': 186,
 'hundreds': 23,
 'dollars': 50,
 'week': 48,
 'crew': 235,
 'ghosts': 42,
 'sea': 92,
 'assassination': 58,
 'senator': 20,
 'clone': 14,
 'hedgehog': 1,
 'town': 1014,
 'police': 739,
 'officer': 389,
 'genius': 48,
 'experiments': 46,
 'meek': 12,
 'Hobbit': 1,
 'Shire': 1,
 'companions': 25,
 'journey': 367,
 'Sequel': 16,
 'side': 125,
 'trap': 21,
 'spider': 15,
 'ventures': 11,
 'machinations': 6,
 'foe': 5,
 'message': 20,
 'existence': 59,
 'organisation': 5,
 'dawning': 1,
 'truth': 167,
 'author': 61,
 'pain': 34,
 'mentors': 2,
 'tribute': 7,
 'superheroes': 14,
 'investigation': 149,
 'word': 14,
 'survival': 149,
 'journeys': 20,
 'twilight': 3,
 'espionage': 29,
 'master': 98,
 'weaponry': 2,
 'parapsychologists': 1,
 'university': 48,
 'funding': 7,
 'shop': 62,
 'ghost': 94,
 'removal': 3,
 'customers': 18,
 'sister': 363,
 'place': 236,
 'competition': 68,
 'teenagers': 100,
 'death': 711,
 'line': 70,
 'demons': 70,
 'others': 95,
 'heads': 48,
 'parts': 29,
 'ledger': 2,
 'conspiracy': 115,
 'ties': 18,
 'arises': 3,
 'farmer': 74,
 'baby': 108,
 'queen': 51,
 'aliens': 74,
 'goal': 21,
 'mankind': 44,
 'weapon': 64,
 'will': 38,
 'status': 26,
 'licence': 2,
 'banker': 31,
 'terrorists': 106,
 'stakes': 32,
 'poker': 21,
 'cab': 21,
 'figure': 47,
 'search': 268,
 'mercenary': 26,
 'looks': 3,
 'healing': 15,
 'neurosurgeon': 3,
 'arts': 109,
 'sleuth': 7,
 'right': 8,
 'brother': 580,
 'factions': 13,
 'virtues': 2,
 'Divergents': 1,
 'math': 8,
 'savant': 3,
 'books': 25,
 'client': 53,
 'activities': 44,
 'body': 208,
 'count': 28,
 'student': 339,
 'abilities': 37,
 'evil': 98,
 'superhero': 51,
 'tragedy': 90,
 'operatives': 17,
 'movie': 279,
 'stars': 32,
 'sale': 17,
 'sacrifice': 18,
 'metahumans': 1,
 'proportions': 9,
 'hostage': 116,
 'party': 230,
 'conflict': 65,
 'arms': 53,
 'dealer': 120,
 'fiancée': 46,
 'response': 10,
 'blade': 4,
 'runner': 16,
 'replicants': 1,
 'ship': 149,
 'space': 161,
 'creator': 14,
 'wasteland': 17,
 'woman': 1586,
 'ruler': 20,
 'homeland': 37,
 'aid': 50,
 'prisoners': 51,
 'worshiper': 2,
 'drifter': 67,
 'strikes': 24,
 'government': 229,
 'law': 226,
 'sides': 40,
 'supremacy': 7,
 'enforcer': 29,
 'conscience': 19,
 'code': 23,
 'honor': 32,
 'mob': 190,
 'terms': 46,
 'citizens': 30,
 'crosshairs': 5,
 'races': 30,
 'heart': 144,
 'soul': 50,
 'friends': 927,
 'alter': 17,
 'ego': 9,
 'skies': 3,
 'heroes': 53,
 'middle': 97,
 'vessel': 17,
 'merciless': 16,
 'creatures': 95,
 'hyper': 1,
 'sleep': 12,
 '6th': 3,
 'infantry': 3,
 'battalion': 4,
 'territory': 54,
 'soldiers': 176,
 'men': 486,
 'rises': 4,
 'scavenger': 7,
 'stormtrooper': 1,
 'hope': 91,
 'stranger': 107,
 'computer': 76,
 'hacker': 32,
 'underworld': 109,
 'deception': 24,
 'cyber': 14,
 'intelligence': 72,
 'Feature': 12,
 'vengeance': 77,
 'slavery': 18,
 'street': 165,
 'kid': 70,
 'program': 64,
 'tech': 46,
 'commandos': 9,
 'crosses': 9,
 'ensue': 13,
 'individuals': 14,
 'dimensions': 5,
 'dig': 8,
 'reincarnation': 12,
 'mentor': 49,
 'fight': 141,
 'mysteries': 16,
 'revelations': 8,
 'detective': 354,
 'pair': 144,
 'cop': 421,
 'killers': 87,
 'decline': 7,
 'fear': 60,
 'oppression': 13,
 'homicide': 53,
 'investigator': 60,
 'sniper': 23,
 'shooting': 27,
 'drama': 160,
 'stuntman': 11,
 'mechanic': 29,
 'getaway': 39,
 'trouble': 118,
 'neighbor': 78,
 'embark': 61,
 'fountain': 5,
 'youth': 84,
 'resources': 12,
 'strangers': 79,
 'clearing': 1,
 'purpose': 34,
 'teacher': 173,
 'while': 25,
 'custody': 29,
 'news': 60,
 'luck': 79,
 'lie': 12,
 'super': 5,
 'villains': 20,
 'apocalypse': 35,
 'reign': 30,
 'anarchy': 6,
 'exile': 18,
 'guerrilla': 14,
 'terrorist': 49,
 'Humans': 7,
 'wage': 2,
 'bugs': 9,
 'mercenaries': 48,
 'member': 96,
 'gaze': 3,
 'edge': 45,
 'map': 27,
 'treachery': 9,
 'betrayal': 49,
 'alliances': 2,
 'challenger': 3,
 'soldier': 163,
 'day': 498,
 'title': 34,
 'lifeguard': 5,
 'butts': 1,
 'recruit': 10,
 'bay': 5,
 'ice': 45,
 'caps': 2,
 'mariner': 2,
 'starvation': 3,
 'outlaw': 81,
 'smokers': 1,
 'retirement': 55,
 'gangsters': 84,
 'dog': 136,
 'storm': 49,
 'chasers': 1,
 'brink': 19,
 'divorce': 50,
 'weather': 17,
 'alert': 2,
 'system': 96,
 'cross': 38,
 'hairs': 4,
 'tornadoes': 2,
 'lieutenants': 1,
 'renegade': 35,
 'warlord': 20,
 'rogues': 4,
 'cyborg': 11,
 'defenders': 4,
 'loyalty': 29,
 'cost': 30,
 'cave': 30,
 'billionaire': 43,
 'engineer': 53,
 'suit': 18,
 'armor': 6,
 'captor': 13,
 'days': 209,
 'confinement': 6,
 'reason': 40,
 'screw': 1,
 'up': 59,
 'rental': 8,
 'sequel': 39,
 'working': 25,
 'security': 123,
 'drugs': 122,
 'border': 94,
 'area': 68,
 'district': 30,
 'attorney': 54,
 'psychologist': 30,
 'circus': 45,
 'acrobat': 3,
 'sidekick': 18,
 'gang': 600,
 'players': 30,
 'deserts': 8,
 'mountains': 49,
 'humanity': 74,
 'killing': 56,
 'machine': 69,
 'key': 31,
 'salvation': 7,
 'explorers': 15,
 'differences': 29,
 'tank': 17,
 'commander': 41,
 'car': 313,
 'designer': 31,
 'interference': 4,
 'laws': 20,
 'physics': 8,
 'Hours': 4,
 'entity': 42,
 'bonds': 20,
 'turmoil': 26,
 'temptations': 4,
 'revenge': 419,
 'fate': 93,
 'Boy': 3,
 'wave': 25,
 '1930s': 40,
 'reporter': 140,
 'symbiotes': 1,
 'being': 17,
 'liking': 1,
 'invasion': 95,
 'nightmare': 91,
 'eyes': 48,
 'outsiders': 5,
 'ways': 99,
 'dose': 3,
 'Soldier': 4,
 'serum': 17,
 'price': 37,
 'warmonger': 2,
 'one': 90,
 'freak': 19,
 'occurrences': 16,
 'actors': 23,
 'budget': 13,
 'brash': 8,
 'legacy': 28,
 'check': 6,
 'holes': 2,
 'frontiersman': 3,
 'fur': 12,
 'trading': 9,
 'expedition': 60,
 'fights': 37,
 'bear': 31,
 'members': 99,
 'hunting': 24,
 'chapter': 14,
 'icons': 5,
 'motion': 27,
 'picture': 27,
 'installment': 24,
 'franchise': 23,
 'contract': 45,
 'rounds': 4,
 'hit': 52,
 'night': 426,
 'card': 21,
 'agents': 127,
 'step': 28,
 'move': 34,
 'part': 175,
 'firefighters': 4,
 'wildfire': 1,
 'Evolet': 1,
 'horseback': 2,
 'capture': 18,
 'tribesmen': 3,
 'odyssey': 19,
 'globe': 23,
 'skill': 7,
 'desire': 47,
 'pasts': 8,
 'samurai': 16,
 'destiny': 38,
 'siege': 14,
 'ones': 37,
 'ride': 47,
 'riverboat': 6,
 'travelers': 15,
 'animals': 72,
 'reptiles': 4,
 'element': 7,
 'hallucinations': 10,
 'issues': 29,
 'encounter': 68,
 'faith': 51,
 'act': 53,
 'criminal': 144,
 'supervillains': 3,
 'invention': 17,
 'superpowers': 18,
 '®': 3,
 'neighborhood': 102,
 'bus': 31,
 'mph': 1,
 'advisor': 8,
 'culture': 37,
 'teachings': 4,
 'principle': 2,
 'struggle': 86,
 'Autobots': 3,
 'teenager': 211,
 'mutants': 20,
 'scientists': 56,
 'safety': 46,
 'asteroid': 20,
 'size': 22,
 'month': 17,
 'misfit': 34,
 'core': 13,
 'drillers': 1,
 'bride': 49,
 'wedding': 119,
 'turn': 153,
 'avenger': 5,
 'coma': 28,
 'unit': 80,
 'murderers': 26,
 'crimes': 69,
 'OASIS': 1,
 'challenge': 37,
 'users': 6,
 'finder': 1,
 'resort': 58,
 'scheme': 74,
 'ranch': 65,
 'survivors': 98,
 'fellowship': 2,
 'stand': 46,
 'hordes': 8,
 'fan': 35,
 'con': 126,
 'prisoner': 77,
 'transport': 16,
 'plane': 107,
 'passengers': 57,
 'work': 191,
 'businessman': 147,
 'wealth': 30,
 'artifact': 13,
 'wishes': 34,
 'assignment': 45,
 'chase': 23,
 'exploration': 29,
 'travel': 60,
 'taboos': 2,
 'stone': 18,
 'cult': 100,
 'enslavement': 1,
 'sacrifices': 9,
 'catacombs': 3,
 'palace': 16,
 'peacekeeping': 2,
 'boys': 124,
 'girls': 263,
 'institution': 32,
 'fairy': 36,
 'tale': 177,
 'fledgling': 12,
 'boxer': 71,
 'shadow': 18,
 'boxing': 37,
 'shot': 31,
 'greatness': 5,
 'headquarters': 9,
 'organisations': 1,
 'tells': 5,
 'professor': 124,
 'list': 33,
 'numbers': 11,
 'capsule': 2,
 'disasters': 9,
 'catastrophe': 11,
 'champions': 8,
 'enemies': 74,
 'gun': 75,
 'bruiser': 1,
 'sisters': 84,
 'amusement': 20,
 'join': 8,
 'trek': 17,
 'zombie': 62,
 'captors': 26,
 'gunmen': 10,
 'variety': 18,
 'backgrounds': 20,
 'widow': 88,
 'industrialist': 16,
 'detectives': 59,
 'opportunity': 70,
 'cops': 153,
 'Transformers': 1,
 'spinoff': 1,
 'novels': 20,
 'sorceress': 9,
 'community': 176,
 'memory': 75,
 'maze': 8,
 'runners': 10,
 'escape': 74,
 'realm': 18,
 're': 29,
 'civilization': 41,
 'dragon': 22,
 'polices': 1,
 'interactions': 3,
 'details': 22,
 'string': 42,
 'cases': 28,
 'outbreak': 35,
 'gamble': 1,
 'quarantine': 8,
 'zone': 23,
 'bodyguard': 35,
 'friendship': 195,
 'version': 49,
 'exes': 5,
 'affairs': 16,
 'rift': 6,
 'bodyguards': 5,
 'hitman': 57,
 'trial': 56,
 'hunters': 47,
 'return': 63,
 'scientist': 259,
 'mystery': 168,
 'resource': 3,
 'stock': 19,
 'skills': 77,
 'trip': 307,
 'Bank': 2,
 'clerk': 29,
 'mask': 15,
 'darkness': 31,
 'doctor': 188,
 'hero': 125,
 'alliance': 32,
 'throne': 45,
 'rivalry': 38,
 'market': 31,
 'embarks': 85,
 'extraction': 2,
 'chemist': 8,
 'counterstrike': 1,
 'general': 32,
 'nerve': 6,
 'gas': 37,
 'employee': 43,
 'armies': 14,
 'governments': 2,
 'fleet': 6,
 'ships': 12,
 'armada': 4,
 'origins': 28,
 'goals': 10,
 '1970s': 53,
 'gangster': 226,
 'slave': 54,
 'owner': 215,
 'gold': 132,
 'mine': 36,
 'rise': 62,
 'lots': 11,
 'relationship': 386,
 'tourist': 24,
 'wreaking': 1,
 'vendetta': 16,
 'means': 37,
 'situation': 115,
 'run': 220,
 'connection': 69,
 'society': 152,
 'alias': 9,
 'V': 3,
 'fishing': 40,
 'boat': 56,
 'surfers': 9,
 'retreats': 2,
 'strategy': 5,
 'envisions': 1,
 'groups': 30,
 'clash': 10,
 'pacifist': 10,
 'Men': 12,
 'solace': 22,
 'sins': 12,
 'prequel': 6,
 'safecracker': 3,
 'stages': 7,
 'orphan': 71,
 'cure': 40,
 'monster': 114,
 'temper': 4,
 'swordsman': 9,
 'opponent': 13,
 'barbarian': 2,
 'convict': 46,
 'attempts': 69,
 'raid': 24,
 'Crusades': 2,
 'defender': 11,
 'face': 81,
 'Tarzan': 8,
 'mining': 45,
 'encampment': 1,
 'predator': 15,
 'nights': 11,
 '1980s': 36,
 'X': 6,
 'mutant': 3,
 'birthright': 3,
 'alleys': 3,
 'sword': 32,
 'state': 81,
 'transplant': 16,
 'surgery': 27,
 'mastermind': 31,
 'wakes': 24,
 'vacation': 143,
 'spark': 7,
 'marriage': 208,
 'spin': 9,
 'off': 10,
 'Eyes': 2,
 'hostages': 29,
 'refuge': 64,
 'stop': 24,
 'vampires': 45,
 'results': 51,
 'targets': 25,
 'victory': 16,
 'rebellion': 14,
 'Districts': 1,
 ...}

In [94]:
nouns_sort = dict( sorted(nouns.items(), key=operator.itemgetter(1),reverse=True))

In [101]:
with open("../data/nouns.json", "w") as outfile: 
    json.dump(nouns_sort, outfile)

In [100]:
'''
romance = ["love", "ex"]
death = ["murder", "death", "killer"]
crime = ["police", "gang", "crime", "killer", "murder", "drug"]
war = ["war"]
school = ["school"]

coolWords = romance + death + crime + war + school
coolWords = coolWords + ["revenge", "past", "prison", "college", "officer", "relationship", "money", "agent", "detective", "mission"]
coolWords = coolWords + ["girlfriend", "wife", "husband", "boyfriend", "trip", "island", "time", "game", "bank", "search"]
coolWords = coolWords + ["scientist", "battle", "business", "star", "adventure", "power", "crew", "party", "government"]
coolWords = coolWords + ["law", "gangster", "accident", "teenager", "sex", "students", "marriage", "action", "secret", "army"]
coolWords = coolWords + ["friendship", "mob","planet", "doctor", "plan", "lawyer", "criminals", "summer", "soldiers", "dreams"]
coolWords = coolWords + ["band", "mystery", "driver", "truth", "control", "affair", "quest", "soldier", "desert", "drama"]
coolWords = coolWords + ["romance", "dream", "lover", "cops", "murders", "secrets", "identity", "investigation", "survival"]
coolWords = coolWords + ["ship", "robbery", "comedy", "violence", "heart", "criminal", "enemy", "thief", "fight"]
'''

In [107]:
df5.head()

,movie title,Run Time,Rating,Genres,Overview,Plot Keyword,Director,Top 5 Casts,Writer,year,path,id,nouns
0,Top Gun: Maverick,131,8.6,"['Action', 'Drama']",After more than thirty years of service as one...,"['fighter jet', 'sequel', 'u.s. navy', 'fighte...",Joseph Kosinski,"['Jack Epps Jr.', 'Peter Craig', 'Tom Cruise',...",Jim Cash,-2022,/title/tt1745960/,361743,"[years, service, aviators, envelope, test, pil..."
1,Jurassic World Dominion,147,6,"['Action', 'Adventure', 'Sci-Fi']",Four years after the destruction of Isla Nubla...,"['dinosaur', 'jurassic park', 'tyrannosaurus r...",Colin Trevorrow,"['Colin Trevorrow', 'Derek Connolly', 'Chris P...",Emily Carmichael,-2022,/title/tt8041270/,507086,"[years, destruction, dinosaurs, hunt, humans, ..."
2,Top Gun,110,6.9,"['Action', 'Drama']",As students at the United States Navy's elite ...,"['pilot', 'male camaraderie', 'u.s. navy', 'gr...",Tony Scott,"['Jack Epps Jr.', 'Ehud Yonay', 'Tom Cruise', ...",Jim Cash,-1986,/title/tt0092099/,744,"[students, fighter, weapons, school, class, pi..."
3,Lightyear,105,5.2,"['Animation', 'Action', 'Adventure']",While spending years attempting to return home...,"['galaxy', 'spaceship', 'robot', 'rocket', 'sp...",Angus MacLane,"['Jason Headley', 'Matthew Aldrich', 'Chris Ev...",Angus MacLane,-2022,/title/tt10298810/,718789,"[years, army, robots, fuel, source]"
4,Spiderhead,106,5.4,"['Action', 'Crime', 'Drama']","In the near future, convicts are offered the c...","['discover', 'medical', 'test', 'reality', 'fi...",Joseph Kosinski,"['Rhett Reese', 'Paul Wernick', 'Chris Hemswor...",George Saunders,-2022,/title/tt9783600/,615469,"[future, convicts, chance, subjects, sentence,..."

In [108]:
df5 = df5.drop('Director', axis=1)
df5 = df5.drop('Top 5 Casts', axis=1)
df5 = df5.drop('Writer', axis=1)
df5 = df5.drop('path', axis=1)

In [128]:
df5 = df5[df5['year'].notna()]

In [129]:
df5.head()

,movie title,Run Time,Rating,Genres,Overview,Plot Keyword,year,id,nouns
0,Top Gun: Maverick,131,8.6,"['Action', 'Drama']",After more than thirty years of service as one...,"['fighter jet', 'sequel', 'u.s. navy', 'fighte...",-2022,361743,"[years, service, aviators, envelope, test, pil..."
1,Jurassic World Dominion,147,6,"['Action', 'Adventure', 'Sci-Fi']",Four years after the destruction of Isla Nubla...,"['dinosaur', 'jurassic park', 'tyrannosaurus r...",-2022,507086,"[years, destruction, dinosaurs, hunt, humans, ..."
2,Top Gun,110,6.9,"['Action', 'Drama']",As students at the United States Navy's elite ...,"['pilot', 'male camaraderie', 'u.s. navy', 'gr...",-1986,744,"[students, fighter, weapons, school, class, pi..."
3,Lightyear,105,5.2,"['Animation', 'Action', 'Adventure']",While spending years attempting to return home...,"['galaxy', 'spaceship', 'robot', 'rocket', 'sp...",-2022,718789,"[years, army, robots, fuel, source]"
4,Spiderhead,106,5.4,"['Action', 'Crime', 'Drama']","In the near future, convicts are offered the c...","['discover', 'medical', 'test', 'reality', 'fi...",-2022,615469,"[future, convicts, chance, subjects, sentence,..."

In [134]:
def convertYear(row):
    year = row['year']
    
    if isinstance(year, int) or isinstance(year, float):
        return int(year)
    
    if year[0] == '-':
        year = year[1:]
        
    if '(' in year:
        if '2' not in year and '1' not in year:
            return -1
        year = year.split(") (")[1][:-1]
        
    return int(year)

In [135]:
df5['year'] = df5.apply(convertYear, axis = 1)

C:\Users\terre\AppData\Local\Temp\ipykernel_11276\1623188140.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df5['year'] = df5.apply(convertYear, axis = 1)

In [136]:
df5.head()

,movie title,Run Time,Rating,Genres,Overview,Plot Keyword,year,id,nouns
0,Top Gun: Maverick,131,8.6,"['Action', 'Drama']",After more than thirty years of service as one...,"['fighter jet', 'sequel', 'u.s. navy', 'fighte...",2022,361743,"[years, service, aviators, envelope, test, pil..."
1,Jurassic World Dominion,147,6,"['Action', 'Adventure', 'Sci-Fi']",Four years after the destruction of Isla Nubla...,"['dinosaur', 'jurassic park', 'tyrannosaurus r...",2022,507086,"[years, destruction, dinosaurs, hunt, humans, ..."
2,Top Gun,110,6.9,"['Action', 'Drama']",As students at the United States Navy's elite ...,"['pilot', 'male camaraderie', 'u.s. navy', 'gr...",1986,744,"[students, fighter, weapons, school, class, pi..."
3,Lightyear,105,5.2,"['Animation', 'Action', 'Adventure']",While spending years attempting to return home...,"['galaxy', 'spaceship', 'robot', 'rocket', 'sp...",2022,718789,"[years, army, robots, fuel, source]"
4,Spiderhead,106,5.4,"['Action', 'Crime', 'Drama']","In the near future, convicts are offered the c...","['discover', 'medical', 'test', 'reality', 'fi...",2022,615469,"[future, convicts, chance, subjects, sentence,..."

In [138]:
len(df5)

23051

In [139]:
df5 = df5[df5['year'] != -1]

In [141]:
len(df5)

22933

In [143]:
min(df5['year'])

1906

In [144]:
max(df5['year'])

2028

In [146]:
df5['year'].mean()

1998.9011904242793

In [147]:
df5['year'].median()

2006.0

In [148]:
def categorizeYear(row):
    year = row['year']
    if year >= 2010:
        return 'new'
    elif year >= 1990:
        return 'contemporary'
    else:
        return 'old'

In [149]:
df5['year_label'] = df5.apply(categorizeYear, axis = 1)

C:\Users\terre\AppData\Local\Temp\ipykernel_11276\3974637584.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df5['year_label'] = df5.apply(categorizeYear, axis = 1)

In [152]:
df5.head()

,movie title,Run Time,Rating,Genres,Overview,Plot Keyword,year,id,nouns,year_label
0,Top Gun: Maverick,131,8.6,"['Action', 'Drama']",After more than thirty years of service as one...,"['fighter jet', 'sequel', 'u.s. navy', 'fighte...",2022,361743,"[years, service, aviators, envelope, test, pil...",new
1,Jurassic World Dominion,147,6,"['Action', 'Adventure', 'Sci-Fi']",Four years after the destruction of Isla Nubla...,"['dinosaur', 'jurassic park', 'tyrannosaurus r...",2022,507086,"[years, destruction, dinosaurs, hunt, humans, ...",new
2,Top Gun,110,6.9,"['Action', 'Drama']",As students at the United States Navy's elite ...,"['pilot', 'male camaraderie', 'u.s. navy', 'gr...",1986,744,"[students, fighter, weapons, school, class, pi...",old
3,Lightyear,105,5.2,"['Animation', 'Action', 'Adventure']",While spending years attempting to return home...,"['galaxy', 'spaceship', 'robot', 'rocket', 'sp...",2022,718789,"[years, army, robots, fuel, source]",new
4,Spiderhead,106,5.4,"['Action', 'Crime', 'Drama']","In the near future, convicts are offered the c...","['discover', 'medical', 'test', 'reality', 'fi...",2022,615469,"[future, convicts, chance, subjects, sentence,...",new

In [155]:
len(df5)

22933

In [156]:
df5 = df5[df5['Rating'] != 'no-rating']
df5 = df5[df5['Rating'].notna()]
len(df5)

22347

In [160]:
def convertToFloat(row):
    rating = row['Rating']
    
    return float(rating)

In [161]:
df5['Rating'] = df5.apply(convertToFloat, axis = 1)

In [162]:
df5.head()

,movie title,Run Time,Rating,Genres,Overview,Plot Keyword,year,id,nouns,year_label
0,Top Gun: Maverick,131,8.6,"['Action', 'Drama']",After more than thirty years of service as one...,"['fighter jet', 'sequel', 'u.s. navy', 'fighte...",2022,361743,"[years, service, aviators, envelope, test, pil...",new
1,Jurassic World Dominion,147,6.0,"['Action', 'Adventure', 'Sci-Fi']",Four years after the destruction of Isla Nubla...,"['dinosaur', 'jurassic park', 'tyrannosaurus r...",2022,507086,"[years, destruction, dinosaurs, hunt, humans, ...",new
2,Top Gun,110,6.9,"['Action', 'Drama']",As students at the United States Navy's elite ...,"['pilot', 'male camaraderie', 'u.s. navy', 'gr...",1986,744,"[students, fighter, weapons, school, class, pi...",old
3,Lightyear,105,5.2,"['Animation', 'Action', 'Adventure']",While spending years attempting to return home...,"['galaxy', 'spaceship', 'robot', 'rocket', 'sp...",2022,718789,"[years, army, robots, fuel, source]",new
4,Spiderhead,106,5.4,"['Action', 'Crime', 'Drama']","In the near future, convicts are offered the c...","['discover', 'medical', 'test', 'reality', 'fi...",2022,615469,"[future, convicts, chance, subjects, sentence,...",new

In [163]:
min(df5['Rating'])

1.0

In [164]:
max(df5['Rating'])

9.9

In [165]:
df5['Rating'].mean()

5.92757864590328

In [166]:
df5['Rating'].median()

6.1

In [167]:
def categorizeRating(row):
    rating = row['Rating']
    if rating >= 7:
        return 'high'
    elif rating >= 5:
        return 'mid'
    else:
        return 'low'

In [170]:
df5['rating_label'] = df5.apply(categorizeRating, axis = 1)

In [172]:
df5.head()

,movie title,Run Time,Rating,Genres,Overview,Plot Keyword,year,id,nouns,year_label,rating_label
0,Top Gun: Maverick,131,8.6,"['Action', 'Drama']",After more than thirty years of service as one...,"['fighter jet', 'sequel', 'u.s. navy', 'fighte...",2022,361743,"[years, service, aviators, envelope, test, pil...",new,high
1,Jurassic World Dominion,147,6.0,"['Action', 'Adventure', 'Sci-Fi']",Four years after the destruction of Isla Nubla...,"['dinosaur', 'jurassic park', 'tyrannosaurus r...",2022,507086,"[years, destruction, dinosaurs, hunt, humans, ...",new,mid
2,Top Gun,110,6.9,"['Action', 'Drama']",As students at the United States Navy's elite ...,"['pilot', 'male camaraderie', 'u.s. navy', 'gr...",1986,744,"[students, fighter, weapons, school, class, pi...",old,mid
3,Lightyear,105,5.2,"['Animation', 'Action', 'Adventure']",While spending years attempting to return home...,"['galaxy', 'spaceship', 'robot', 'rocket', 'sp...",2022,718789,"[years, army, robots, fuel, source]",new,mid
4,Spiderhead,106,5.4,"['Action', 'Crime', 'Drama']","In the near future, convicts are offered the c...","['discover', 'medical', 'test', 'reality', 'fi...",2022,615469,"[future, convicts, chance, subjects, sentence,...",new,mid

In [179]:
df5 = df5[df5['Run Time'] != 0]

In [196]:
len(df5)

22103

In [197]:
df5.head()

,movie title,Run Time,Rating,Genres,Overview,Plot Keyword,year,id,nouns,year_label,rating_label
0,Top Gun: Maverick,131,8.6,"['Action', 'Drama']",After more than thirty years of service as one...,"['fighter jet', 'sequel', 'u.s. navy', 'fighte...",2022,361743,"[years, service, aviators, envelope, test, pil...",new,high
1,Jurassic World Dominion,147,6.0,"['Action', 'Adventure', 'Sci-Fi']",Four years after the destruction of Isla Nubla...,"['dinosaur', 'jurassic park', 'tyrannosaurus r...",2022,507086,"[years, destruction, dinosaurs, hunt, humans, ...",new,mid
2,Top Gun,110,6.9,"['Action', 'Drama']",As students at the United States Navy's elite ...,"['pilot', 'male camaraderie', 'u.s. navy', 'gr...",1986,744,"[students, fighter, weapons, school, class, pi...",old,mid
3,Lightyear,105,5.2,"['Animation', 'Action', 'Adventure']",While spending years attempting to return home...,"['galaxy', 'spaceship', 'robot', 'rocket', 'sp...",2022,718789,"[years, army, robots, fuel, source]",new,mid
4,Spiderhead,106,5.4,"['Action', 'Crime', 'Drama']","In the near future, convicts are offered the c...","['discover', 'medical', 'test', 'reality', 'fi...",2022,615469,"[future, convicts, chance, subjects, sentence,...",new,mid

In [198]:
df5['Run Time'].mean()

103.95009727186354

In [199]:
df5['Run Time'].median()

99.0

In [200]:
min(df5['Run Time'])

35

In [201]:
max(df5['Run Time'])

422

In [202]:
def categorizeRuntime(row):
    runtime = row['Run Time']
    if runtime >= 140:
        return 'long'
    elif runtime >= 90:
        return 'mid'
    else:
        return 'short'

In [203]:
df5['runtime_label'] = df5.apply(categorizeRuntime, axis = 1)

In [204]:
df5.head()

,movie title,Run Time,Rating,Genres,Overview,Plot Keyword,year,id,nouns,year_label,rating_label,runtime_label
0,Top Gun: Maverick,131,8.6,"['Action', 'Drama']",After more than thirty years of service as one...,"['fighter jet', 'sequel', 'u.s. navy', 'fighte...",2022,361743,"[years, service, aviators, envelope, test, pil...",new,high,mid
1,Jurassic World Dominion,147,6.0,"['Action', 'Adventure', 'Sci-Fi']",Four years after the destruction of Isla Nubla...,"['dinosaur', 'jurassic park', 'tyrannosaurus r...",2022,507086,"[years, destruction, dinosaurs, hunt, humans, ...",new,mid,long
2,Top Gun,110,6.9,"['Action', 'Drama']",As students at the United States Navy's elite ...,"['pilot', 'male camaraderie', 'u.s. navy', 'gr...",1986,744,"[students, fighter, weapons, school, class, pi...",old,mid,mid
3,Lightyear,105,5.2,"['Animation', 'Action', 'Adventure']",While spending years attempting to return home...,"['galaxy', 'spaceship', 'robot', 'rocket', 'sp...",2022,718789,"[years, army, robots, fuel, source]",new,mid,mid
4,Spiderhead,106,5.4,"['Action', 'Crime', 'Drama']","In the near future, convicts are offered the c...","['discover', 'medical', 'test', 'reality', 'fi...",2022,615469,"[future, convicts, chance, subjects, sentence,...",new,mid,mid

In [205]:
df5 = df5.rename(columns={'movie title': 'title', 'Run Time': 'time', 'Rating': 'rating', 'Genres': 'genres'})
df5 = df5.rename(columns={'Overview': 'plot', 'Plot Keyword': 'tags', 'runtime_label': 'time_label'})

In [206]:
df5.head()

,title,time,rating,genres,plot,tags,year,id,nouns,year_label,rating_label,time_label
0,Top Gun: Maverick,131,8.6,"['Action', 'Drama']",After more than thirty years of service as one...,"['fighter jet', 'sequel', 'u.s. navy', 'fighte...",2022,361743,"[years, service, aviators, envelope, test, pil...",new,high,mid
1,Jurassic World Dominion,147,6.0,"['Action', 'Adventure', 'Sci-Fi']",Four years after the destruction of Isla Nubla...,"['dinosaur', 'jurassic park', 'tyrannosaurus r...",2022,507086,"[years, destruction, dinosaurs, hunt, humans, ...",new,mid,long
2,Top Gun,110,6.9,"['Action', 'Drama']",As students at the United States Navy's elite ...,"['pilot', 'male camaraderie', 'u.s. navy', 'gr...",1986,744,"[students, fighter, weapons, school, class, pi...",old,mid,mid
3,Lightyear,105,5.2,"['Animation', 'Action', 'Adventure']",While spending years attempting to return home...,"['galaxy', 'spaceship', 'robot', 'rocket', 'sp...",2022,718789,"[years, army, robots, fuel, source]",new,mid,mid
4,Spiderhead,106,5.4,"['Action', 'Crime', 'Drama']","In the near future, convicts are offered the c...","['discover', 'medical', 'test', 'reality', 'fi...",2022,615469,"[future, convicts, chance, subjects, sentence,...",new,mid,mid

In [207]:
df6 = df5.reindex(columns = ['title', 'time', 'time_label', 'rating', 'rating_label', 'year', 'year_label', 'genres', 'plot', 'tags', 'nouns', 'id'])

In [208]:
df6.head()

,title,time,time_label,rating,rating_label,year,year_label,genres,plot,tags,nouns,id
0,Top Gun: Maverick,131,mid,8.6,high,2022,new,"['Action', 'Drama']",After more than thirty years of service as one...,"['fighter jet', 'sequel', 'u.s. navy', 'fighte...","[years, service, aviators, envelope, test, pil...",361743
1,Jurassic World Dominion,147,long,6.0,mid,2022,new,"['Action', 'Adventure', 'Sci-Fi']",Four years after the destruction of Isla Nubla...,"['dinosaur', 'jurassic park', 'tyrannosaurus r...","[years, destruction, dinosaurs, hunt, humans, ...",507086
2,Top Gun,110,mid,6.9,mid,1986,old,"['Action', 'Drama']",As students at the United States Navy's elite ...,"['pilot', 'male camaraderie', 'u.s. navy', 'gr...","[students, fighter, weapons, school, class, pi...",744
3,Lightyear,105,mid,5.2,mid,2022,new,"['Animation', 'Action', 'Adventure']",While spending years attempting to return home...,"['galaxy', 'spaceship', 'robot', 'rocket', 'sp...","[years, army, robots, fuel, source]",718789
4,Spiderhead,106,mid,5.4,mid,2022,new,"['Action', 'Crime', 'Drama']","In the near future, convicts are offered the c...","['discover', 'medical', 'test', 'reality', 'fi...","[future, convicts, chance, subjects, sentence,...",615469

In [209]:
df6.to_csv('../data/movie_data3.csv', index = False)

In [213]:
df6.head()

,title,time,time_label,rating,rating_label,year,year_label,genres,plot,tags,nouns,id,genre
0,Top Gun: Maverick,131,mid,8.6,high,2022,new,"['Action', 'Drama']",After more than thirty years of service as one...,"['fighter jet', 'sequel', 'u.s. navy', 'fighte...","[years, service, aviators, envelope, test, pil...",361743,[
1,Jurassic World Dominion,147,long,6.0,mid,2022,new,"['Action', 'Adventure', 'Sci-Fi']",Four years after the destruction of Isla Nubla...,"['dinosaur', 'jurassic park', 'tyrannosaurus r...","[years, destruction, dinosaurs, hunt, humans, ...",507086,[
2,Top Gun,110,mid,6.9,mid,1986,old,"['Action', 'Drama']",As students at the United States Navy's elite ...,"['pilot', 'male camaraderie', 'u.s. navy', 'gr...","[students, fighter, weapons, school, class, pi...",744,[
3,Lightyear,105,mid,5.2,mid,2022,new,"['Animation', 'Action', 'Adventure']",While spending years attempting to return home...,"['galaxy', 'spaceship', 'robot', 'rocket', 'sp...","[years, army, robots, fuel, source]",718789,[
4,Spiderhead,106,mid,5.4,mid,2022,new,"['Action', 'Crime', 'Drama']","In the near future, convicts are offered the c...","['discover', 'medical', 'test', 'reality', 'fi...","[future, convicts, chance, subjects, sentence,...",615469,[

In [230]:
def mainGenre(row):
    genres = ast.literal_eval(row['genres'])
    return genres[0]

df6['genre'] = df6.apply(mainGenre, axis = 1)

In [231]:
df6.head()

,title,time,time_label,rating,rating_label,year,year_label,genre,genres,plot,tags,nouns,id
0,Top Gun: Maverick,131,mid,8.6,high,2022,new,Action,"['Action', 'Drama']",After more than thirty years of service as one...,"['fighter jet', 'sequel', 'u.s. navy', 'fighte...","[years, service, aviators, envelope, test, pil...",361743
1,Jurassic World Dominion,147,long,6.0,mid,2022,new,Action,"['Action', 'Adventure', 'Sci-Fi']",Four years after the destruction of Isla Nubla...,"['dinosaur', 'jurassic park', 'tyrannosaurus r...","[years, destruction, dinosaurs, hunt, humans, ...",507086
2,Top Gun,110,mid,6.9,mid,1986,old,Action,"['Action', 'Drama']",As students at the United States Navy's elite ...,"['pilot', 'male camaraderie', 'u.s. navy', 'gr...","[students, fighter, weapons, school, class, pi...",744
3,Lightyear,105,mid,5.2,mid,2022,new,Animation,"['Animation', 'Action', 'Adventure']",While spending years attempting to return home...,"['galaxy', 'spaceship', 'robot', 'rocket', 'sp...","[years, army, robots, fuel, source]",718789
4,Spiderhead,106,mid,5.4,mid,2022,new,Action,"['Action', 'Crime', 'Drama']","In the near future, convicts are offered the c...","['discover', 'medical', 'test', 'reality', 'fi...","[future, convicts, chance, subjects, sentence,...",615469

In [233]:
df6.to_csv('../data/movie_data4.csv', index = False)

In [234]:
df6.genre.unique()

array(['Action', 'Animation', 'Adventure', 'Comedy', 'Crime', 'Drama',
       'Biography', 'Fantasy', 'Mystery', 'Horror', 'Sci-Fi', 'Thriller',
       'Family', 'Western', 'War', 'Romance', 'History', 'Musical',
       'Music', 'Sport', 'Film-Noir'], dtype=object)