In [5]:
import pandas as pd
import requests
import json

In [4]:
df = pd.read_csv('../data/movie_data4.csv')
df.head()

,title,time,time_label,rating,rating_label,year,year_label,genre,genres,plot,tags,nouns,id
0,Top Gun: Maverick,131,mid,8.6,high,2022,new,Action,"['Action', 'Drama']",After more than thirty years of service as one...,"['fighter jet', 'sequel', 'u.s. navy', 'fighte...","['years', 'service', 'aviators', 'envelope', '...",361743
1,Jurassic World Dominion,147,long,6.0,mid,2022,new,Action,"['Action', 'Adventure', 'Sci-Fi']",Four years after the destruction of Isla Nubla...,"['dinosaur', 'jurassic park', 'tyrannosaurus r...","['years', 'destruction', 'dinosaurs', 'hunt', ...",507086
2,Top Gun,110,mid,6.9,mid,1986,old,Action,"['Action', 'Drama']",As students at the United States Navy's elite ...,"['pilot', 'male camaraderie', 'u.s. navy', 'gr...","['students', 'fighter', 'weapons', 'school', '...",744
3,Lightyear,105,mid,5.2,mid,2022,new,Animation,"['Animation', 'Action', 'Adventure']",While spending years attempting to return home...,"['galaxy', 'spaceship', 'robot', 'rocket', 'sp...","['years', 'army', 'robots', 'fuel', 'source']",718789
4,Spiderhead,106,mid,5.4,mid,2022,new,Action,"['Action', 'Crime', 'Drama']","In the near future, convicts are offered the c...","['discover', 'medical', 'test', 'reality', 'fi...","['future', 'convicts', 'chance', 'subjects', '...",615469

In [3]:
key = "c1535a474e5c2e9ccfaa067428694f7f"

In [7]:
url = "https://api.themoviedb.org/3/movie/"+ str(361743) +"?api_key=" + key
x = requests.get(url)

In [11]:
json.loads(x.text)['poster_path']

'/62HCnUTziyWcpDaBO2i1DX17ljH.jpg'

In [16]:
def getPoster(row):
    idd = row['id']

    url = "https://api.themoviedb.org/3/movie/"+ str(idd) +"?api_key=" + key

    x = requests.get(url)
    
    details = json.loads(x.text)
    
    purl = "https://image.tmdb.org/t/p/original"
    
    if 'poster_path' in details and details['poster_path'] != None:
        output = purl + details['poster_path']
    else:
        return -1
    
    return output

In [17]:
df['poster_url'] = df.apply(getPoster, axis = 1)

In [18]:
df.head()

,title,time,time_label,rating,rating_label,year,year_label,genre,genres,plot,tags,nouns,id,poster_url
0,Top Gun: Maverick,131,mid,8.6,high,2022,new,Action,"['Action', 'Drama']",After more than thirty years of service as one...,"['fighter jet', 'sequel', 'u.s. navy', 'fighte...","['years', 'service', 'aviators', 'envelope', '...",361743,https://image.tmdb.org/t/p/original/62HCnUTziy...
1,Jurassic World Dominion,147,long,6.0,mid,2022,new,Action,"['Action', 'Adventure', 'Sci-Fi']",Four years after the destruction of Isla Nubla...,"['dinosaur', 'jurassic park', 'tyrannosaurus r...","['years', 'destruction', 'dinosaurs', 'hunt', ...",507086,https://image.tmdb.org/t/p/original/kAVRgw7GgK...
2,Top Gun,110,mid,6.9,mid,1986,old,Action,"['Action', 'Drama']",As students at the United States Navy's elite ...,"['pilot', 'male camaraderie', 'u.s. navy', 'gr...","['students', 'fighter', 'weapons', 'school', '...",744,https://image.tmdb.org/t/p/original/xUuHj3CgmZ...
3,Lightyear,105,mid,5.2,mid,2022,new,Animation,"['Animation', 'Action', 'Adventure']",While spending years attempting to return home...,"['galaxy', 'spaceship', 'robot', 'rocket', 'sp...","['years', 'army', 'robots', 'fuel', 'source']",718789,https://image.tmdb.org/t/p/original/b9t3w1lora...
4,Spiderhead,106,mid,5.4,mid,2022,new,Action,"['Action', 'Crime', 'Drama']","In the near future, convicts are offered the c...","['discover', 'medical', 'test', 'reality', 'fi...","['future', 'convicts', 'chance', 'subjects', '...",615469,https://image.tmdb.org/t/p/original/5hTK0J9SGP...

In [20]:
len(df[df['poster_url'] == -1])

48

In [21]:
df = df[df['poster_url'] != -1]

In [22]:
len(df)

22055